export type MenuItem = {
    id: number;
    name: {
      vi: string;
      en: string;
      jp: string;
    };
    description: {
      vi: string;
      en: string;
      jp: string;
    };
    image: string;
    price: number;
    category?:{id:number, name: string}
    ingredients: {
      vi: string[];
      en: string[];
      jp: string[];
    };
  };
  
  const menuItems: MenuItem[] = [
    {
      id: 1,
      name: {
        vi: 'Bánh Cuốn Chà Công ',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Món bánh cuốn chay độc đáo kết hợp hương vị của chà bông chay - loại ruốc làm từ thực vật - với bánh cuốn truyền thống. Lớp bánh gạo mỏng mềm được cuộn lại và rắc đều chà bông chay lên trên, tạo nên vị mặn ngọt hài hòa nhưng vẫn thanh đạm. Khi thưởng thức, bạn sẽ cảm nhận sự hòa quyện giữa độ mềm dẻo của bánh và độ bông xốp đậm đà của chà bông, một trải nghiệm vừa lạ vừa quen thuộc trong ẩm thực Việt.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 40000,
      category:{
        id: 1,
        name: "Món chay"
      },
      ingredients: {
        vi: ['Bột gạo tẻ, chà bông chay (ruốc thực vật), mộc nhĩ, hành phi'],
        en: [],
        jp: [],
      },
    },
    {
      id: 2,
      name: {
        vi: 'Bánh Cuốn chay Nhân Thập Cẩm',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Là lựa chọn thanh đạm dành cho người ăn chay, món bánh cuốn nhân thập cẩm này mang đậm nét sáng tạo của ẩm thực chay Việt. Bánh được tráng mỏng từ bột gạo rồi cuộn với nhân rau củ phong phú: nào nấm, hạt sen, các loại đậu... tất cả xào chín tới tạo nên vị ngọt bùi tự nhiên​baomoi.com. Lớp vỏ bánh dẻo dai ôm trọn nhân thập cẩm đầy màu sắc, khi ăn kèm chút nước mắm chay pha nhạt và hành phi sẽ cho hương vị hài hòa, vừa quen thuộc vừa mới lạ.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 40000,
      category:{
        id: 2,
        name: "Món chay"
      },
      ingredients: {
        vi: ['Bột gạo, nấm các loại, hạt sen, đậu (đỗ) các loại, rau củ thập cẩm'],
        en: [],
        jp: [],
      },
    },
    {
      id: 3,
      name: {
        vi: 'Bánh Cuốn Lá Dứa Nhân Rau Củ, Đậu Hủ',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Món bánh cuốn lá dứa gây ấn tượng bởi màu xanh dịu mát và hương thơm thoang thoảng của lá dứa hòa quyện trong bánh. Lớp bánh mỏng được pha nước cốt lá dứa tạo màu xanh tự nhiên, cuộn nhân rau củ xào và đậu hũ chiên vàng. Sự kết hợp độc đáo này vừa giữ được cái hồn dân dã của bánh cuốn truyền thống, vừa mang đến trải nghiệm mới lạ với hương lá dứa thơm ngọt và vị thanh đạm từ nhân rau củ, đậu hũ.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 34000,
      category:{
        id: 3,
        name: "Món chay"
      },
      ingredients: {
        vi: ['Bột gạo (nước lá dứa), rau củ (cà rốt, củ sắn, nấm mèo), đậu hũ, hành phi'],
        en: [],
        jp: [],
      },
    },
    {
      id: 4,
      name: {
        vi: 'Bánh Cuốn Nấm Linh Chi Nâu Trắng',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Đây là món bánh cuốn đặc biệt bổ dưỡng khi kết hợp nấm linh chi vào ẩm thực. Nấm linh chi nâu và trắng từ lâu được xem như vị thuốc quý trong y học cổ truyền, nay trở thành nhân cho bánh cuốn, tạo nên món ăn vừa lạ miệng vừa tốt cho sức khỏe. Bánh cuốn vẫn giữ lớp vỏ gạo mỏng tinh tế, bên trong là nhân nấm linh chi thái nhỏ xào thơm cùng chút rau củ, mang vị ngọt thanh tao và hương thơm thoang thoảng đặc trưng của nấm linh chi. Thưởng thức món này, thực khách không chỉ cảm nhận được hương vị độc đáo mà còn thấy được sự giao thoa giữa ẩm thực truyền thống và dược thiện dân gian.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 44000,
      category:{
        id: 4,
        name: "Món chay"
      },
      ingredients: {
        vi: ['Bột gạo, nấm linh chi nâu, nấm linh chi trắng, rau củ (cà rốt, củ sắn), gia vị'],
        en: [],
        jp: [],
      },
    },
    {
      id: 5,
      name: {
        vi: 'Bánh Đậu',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Bánh đậu (bánh đậu xanh) là món bánh ngọt truyền thống nổi tiếng, bắt nguồn từ làng nghề ở Hải Dương. Chiếc bánh nhỏ xinh mang đậm hương vị quê hương: được làm từ đậu xanh xay nhuyễn trộn với đường và mỡ (hoặc dầu) rồi ép khuôn, tạo thành từng khối vuông vắn vàng ươm. Cắn một miếng bánh đậu, ta cảm nhận vị bùi bùi thơm ngậy của đậu xanh và độ tan nơi đầu lưỡi của lớp đường ngọt dịu, thường được thưởng thức cùng tách trà nóng để làm dậy lên hương vị thanh tao, tao nhã của món quà quê dân dã.',
        en: 'Rice rolls filled with shredded chicken, delicious and easy to eat, suitable for many people.',
        jp: '細かく裂いた鶏肉を詰めた、おいしくて食べやすいライスロール。多くの方に適しています。',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 8000,
      category:{
        id: 5,
        name: "Món chay"
      },
      ingredients: {
        vi: ['Đậu xanh, đường kính, dầu thực vật (mỡ heo), tinh dầu hoa bưởi (tuỳ công thức)'],
        en: [],
        jp: [],
      },
    },
    {
      id: 6,
      name: {
        vi: 'Bánh Ướt Chay Không Nhân',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Bánh ướt chay không nhân gợi nhớ đến món bánh cuốn Thanh Trì trứ danh của đất Hà Thành​moit.gov.vn. Đây là những lá bánh mỏng làm từ bột gạo, không cuộn nhân, chỉ phết nhẹ một lớp dầu hành cho thơm và rắc thêm ít hành phi vàng. Món bánh giản dị này thường được dùng với nước chấm chay pha nhạt, mang đến trải nghiệm thanh đạm mà vẫn đậm đà hương vị truyền thống của bột gạo và hành thơm.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 34000,
      category:{
        id: 6,
        name: "Món chay"
      },
      ingredients: {
        vi: ['Bột gạo tẻ, nước, dầu ăn (phết bánh), hành phi'],
        en: [''],
        jp: [''],
      },
    },
    {
      id: 7,
      name: {
        vi: 'Chả Chay 2 Miếng',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Chả chay là phiên bản thực vật của món chả lụa truyền thống, phản ánh sự sáng tạo tinh tế của ẩm thực chay Việt Nam. Những miếng chả chay được làm từ đạm thực vật (như đậu nành, lúa mì) xay nhuyễn trộn gia vị, gói trong lá chuối và hấp chín. Khi cắt ra, chả chay có màu trắng ngà, kết cấu dai nhẹ và hương thơm thoang thoảng của lá chuối, ăn vào có vị đậm đà tương tự chả lụa nhưng thanh hơn, rất thích hợp làm món ăn kèm với bánh cuốn cho người ăn chay.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 8000,
      category:{
        id: 7,
        name: "Món chay"
      },
      ingredients: {
        vi: ['Đạm thực vật (đậu nành, gluten lúa mì), gia vị (muối, tiêu), lá chuối'],
        en: [],
        jp: [],
      },
    },
    {
      id: 8,
      name: {
        vi: 'Nem Chay (2 Miếng)',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Nem chay là món nem chua làm theo kiểu chay, không dùng thịt mà vẫn giữ được hương vị chua cay đặc trưng. Người làm sử dụng các nguyên liệu thực vật như vỏ bưởi, đu đủ hoặc củ sắn và thính gạo rang để tạo độ giòn và môi trường lên men. Hỗn hợp được ủ cùng gia vị rồi gói trong lá chuối, cho ra đời những thanh nem chay có màu hồng nhạt tự nhiên và mùi thơm dịu. Khi ăn, nem chay đem lại vị chua thanh nhẹ, chút ngọt bùi của thính và cay nhẹ của ớt, tạo điểm nhấn thú vị khi thưởng thức cùng bánh cuốn hoặc các món cuốn khác.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 8000,
      category:{
        id: 8,
        name: "Món chay"
      },
      ingredients: {
        vi: ['Nguyên liệu thực vật (vỏ bưởi, đu đủ, củ sắn), thính gạo, tỏi, ớt, lá chuối'],
        en: [],
        jp: [],
      },
    },
    {
      id: 9,
      name: {
        vi: 'Bánh Cam',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Bánh cam là món quà vặt dân gian quen thuộc của người Nam Bộ, gợi nhớ hình ảnh những gánh hàng rong xưa. Bánh có lớp vỏ vàng ươm, giòn rụm làm từ bột nếp pha bột gạo, phủ mè rang thơm, bên trong là nhân đậu xanh ngọt bùi. Khi thưởng thức, vỏ bánh giòn tan hòa cùng nhân đậu xanh mềm mịn và vị ngọt của đường thắng, tạo nên hương vị dung dị mà cuốn hút, gợi cho ta nhớ đến hương vị tuổi thơ mộc mạc mà đậm đà.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 9000,
      category:{
        id: 9,
        name: "Món mặn"
      },
      ingredients: {
        vi: ['Bột nếp, bột gạo, đậu xanh, đường, mè (vừng)'],
        en: [],
        jp: [],
      },
    },

    {
      id: 10,
      name: {
        vi: 'Bánh Cuốn Chà Bông Heo',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Đây là biến tấu mới lạ, kết hợp bánh cuốn truyền thống với chà bông heo (ruốc thịt) - một nguyên liệu dân dã quen thuộc. Những cuốn bánh mỏng mềm được phủ đầy chà bông thịt heo sấy khô tơi, tạo nên sự hòa quyện độc đáo giữa vị thanh nhẹ của bánh cuốn và vị mặn ngọt đậm đà của ruốc thịt. Khi ăn, thực khách sẽ cảm nhận độ bông xốp của chà bông thấm cùng bánh gạo dẻo, thêm chút hành phi thơm giòn và nước chấm chua ngọt, làm cho món bánh cuốn càng trở nên hấp dẫn, lạ miệng mà vẫn rất Việt Nam.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 44000,
      category:{
        id: 10,
        name: "Món mặn"
      },
      ingredients: {
        vi: ['Bột gạo, thịt heo (chà bông), mộc nhĩ, củ sắn, hành phi, nước mắm pha (ăn kèm)'],
        en: [''],
        jp: [''],
      },
    },

    {
      id: 11,
      name: {
        vi: 'Bánh Cuốn Chà Bông Tôm',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Một biến tấu độc đáo khác của món bánh cuốn là kết hợp với chà bông tôm (ruốc tôm). Ruốc tôm có màu cam hồng và hương vị biển đặc trưng, thường thấy trong các món bánh Huế như bánh bèo. Khi rắc ruốc tôm lên những cuốn bánh gạo trắng mềm, món ăn mang đến một hương vị mới lạ mà hài hòa: vị ngọt bùi của tôm khô quyện cùng vị thanh của bánh cuốn. Lớp ruốc tôm giòn nhẹ trên mặt bánh gợi nhớ phong vị miền Trung, tạo điểm nhấn đậm đà và hấp dẫn cho đĩa bánh cuốn.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 44000,
      category:{
        id: 11,
        name: "Món mặn"
      },
      ingredients: {
        vi: ['Bột gạo, tôm khô (chà bông tôm), mộc nhĩ, củ sắn, hành phi, nước mắm pha (ăn kèm)'],
        en: [],
        jp: [],
      },
    },

    {
      id: 12,
      name: {
        vi: 'Bánh Cuốn Nhân Thịt Đặc Biệt',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Phiên bản đặc biệt của bánh cuốn truyền thống này được chuẩn bị cầu kỳ và thịnh soạn hơn. Bánh tráng gạo mỏng cuộn nhân thịt heo xào mộc nhĩ, nấm hương và củ sắn thật đầy đặn, bên trên lại bày thêm lát chả lụa thơm ngọt. Nhờ vậy, mỗi suất bánh cuốn đặc biệt đều có cả vị mềm thơm của bánh cuốn nhân thịt lẫn vị béo bùi của chả lụa đi kèm. Khi chấm cùng nước mắm tỏi ớt và ăn kèm rau sống, món ăn mang đến trải nghiệm hương vị tròn đầy và đậm đà hơn hẳn so với phiên bản thường.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 60000,
      category:{
        id: 12,
        name: "Món mặn"
      },
      ingredients: {
        vi: ['Bột gạo, thịt heo, mộc nhĩ, nấm hương, củ sắn, chả lụa, hành phi, rau thơm'],
        en: [],
        jp: [],
      },
    },

    {
      id: 13,
      name: {
        vi: 'Bánh Cuốn Nhân Thịt Gà Nắm',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Đây là biến tấu mới mẻ, dùng thịt gà thay cho thịt heo trong nhân bánh cuốn truyền thống. Nhân gà được băm nhỏ, xào cùng nấm mèo, nấm hương và củ sắn, tạo nên vị ngọt thanh nhẹ và ít béo hơn so với nhân thịt heo. Lớp bánh cuốn mỏng vẫn ôm trọn nhân gà nấm thơm phức, khi ăn kèm với hành phi và nước mắm chua ngọt tạo nên một trải nghiệm vừa lạ vừa quen. Món bánh cuốn nhân gà nấm này giữ được tinh thần món ăn xưa nhưng phù hợp với khẩu vị hiện đại ưa chuộng vị thanh đạm, nhẹ nhàng.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 48000,
      category:{
        id: 13,
        name: "Món mặn"
      },
      ingredients: {
        vi: ['Bột gạo, thịt gà, nấm mèo, nấm hương, củ sắn, hành phi, nước mắm pha'],
        en: [],
        jp: [],
      },
    },

    {
      id: 14,
      name: {
        vi: 'Bánh Cuốn Nhân Thịt',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Bánh cuốn nhân thịt là phiên bản cổ điển và phổ biến nhất, gắn liền với ẩm thực Hà Nội từ bao đời. Những lá bánh cuốn mỏng tang làm từ bột gạo hấp chín, bên trong cuộn nhân thịt heo xay xào với mộc nhĩ, hành khô thơm lừng. Khi dọn ra đĩa, bánh thường được rắc hành phi vàng ruộm và ăn kèm với chả lụa, rau thơm. Chấm miếng bánh cuốn nhân thịt vào bát nước mắm chua ngọt pha nhạt, ta cảm nhận trọn vẹn hương vị tinh tế: vỏ bánh mềm mượt, nhân thịt đậm đà, hòa với vị thơm của hành và vị mặn ngọt hài hòa của nước chấm​vi.wikipedia.org.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 48000,
      category:{
        id: 14,
        name: "Món mặn"
      },
      ingredients: {
        vi: ['Bột gạo tẻ, thịt heo xay, mộc nhĩ, hành tím (hành khô), củ sắn, hành phi, chả lụa (ăn kèm)'],
        en: [],
        jp: [],
      },
    },

    {
      id: 15,
      name: {
        vi: 'Bánh Cuốn Nhân Thịt Tôm Thịt Nắm',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Đây là biến tấu bánh cuốn kiểu Nam Bộ với nhân đặc biệt phong phú. Bên trong mỗi cuốn bánh mỏng là hỗn hợp nhân gồm tôm đất băm nhỏ, thịt heo xay và nấm mèo, củ sắn xào chín vừa. Sự kết hợp giữa vị ngọt của tôm tươi và thịt heo, thêm hương thơm của nấm tạo nên món bánh cuốn hấp dẫn và đậm đà hơn thường lệ. Kiểu bánh cuốn nhiều loại nhân như thế này rất được ưa chuộng ở miền Nam​vi.wikipedia.org. Món ăn thường được dùng nóng, rắc thêm hành phi và chấm cùng nước mắm pha vị đậm, mang lại trải nghiệm vừa lạ vừa thỏa mãn cho người thưởng thức.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 60000,
      category:{
        id: 15,
        name: "Món mặn"
      },
      ingredients: {
        vi: ['Bột gạo, tôm tươi, thịt heo, mộc nhĩ, nấm hương, củ sắn, hành phi, nước mắm pha'],
        en: [],
        jp: [],
      },
    },

    {
      id: 16,
      name: {
        vi: 'Bánh Cuốn Nhân Trứng Thịt',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Món bánh cuốn trứng nhân thịt độc đáo này gợi nhớ đến đặc sản bánh cuốn trứng của vùng Cao Bằng, Lạng Sơn​vi.wikipedia.org. Điểm nhấn là quả trứng gà được đập vào và hấp chín ngay bên trong lớp bánh cuốn mỏng. Trứng chỉ hấp vừa tới độ lòng đỏ còn sánh dẻo​vi.wikipedia.org, hòa quyện cùng nhân thịt heo xào mộc nhĩ bên trong. Khi thưởng thức, miếng bánh cuốn có phần nhân trứng béo ngậy tan nơi đầu lưỡi, quyện với vị thịt thơm, tạo nên trải nghiệm lạ miệng mà vẫn đậm chất truyền thống. Thường món này được phục vụ nóng, dùng kèm nước mắm chua ngọt hoặc chan thêm ít nước dùng xương nóng như cách người Lạng Sơn thưởng thức, càng làm tăng hương vị đậm đà khó quên.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 54000,
      category:{
        id: 16,
        name: "Món mặn"
      },
      ingredients: {
        vi: ['Bột gạo, trứng gà, thịt heo, mộc nhĩ, củ sắn, hành phi, nước chấm (nước dùng)'],
        en: [],
        jp: [],
      },
    },

    {
      id: 17,
      name: {
        vi: 'Bánh Ướt Không Có Nhân',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Bánh ướt không nhân là dạng bánh cuốn nguyên gốc đơn giản nhất, chỉ gồm bánh tráng bột gạo mỏng mà không cuộn nhân gì. Kiểu bánh này vốn nổi tiếng từ làng Thanh Trì (Hà Nội) với những tấm bánh mỏng dai phủ hành khô​moit.gov.vn. Khi ăn, người ta thường phết lên ít mỡ hành (hoặc dầu hành) cho thơm, rắc thêm hành phi và dọn kèm chả quế hay chả lụa cắt lát. Chấm bánh vào bát nước mắm pha loãng, bạn sẽ cảm nhận được vị thanh nhẹ của bột gạo quyện cùng mùi thơm béo của hành phi và vị đậm đà của chả, tuy mộc mạc mà vô cùng tinh tế.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 34000,
      category:{
        id: 17,
        name: "Món chay"
      },
      ingredients: {
        vi: ['Bột gạo tẻ, nước, dầu hành, hành phi, chả quế (ăn kèm), nước mắm pha'],
        en: [],
        jp: [],
      },
    },

    {
      id: 18,
      name: {
        vi: 'Bánh Ướt Trứng Vàng',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Bánh ướt trứng vàng là món ăn mới lạ với hình thức bắt mắt: một quả trứng gà được hấp chung với bột bánh, làm cho tấm bánh ướt trắng điểm xuyết một vòng tròn lòng đỏ vàng ươm giữa trung tâm. Lòng đỏ trứng được hấp chín tới nên vẫn còn độ sánh mềm, hoà quyện vào bánh tạo vị béo ngậy tự nhiên. Khi thưởng thức, người ta thường cuộn bánh lại hoặc để nguyên miếng, rưới thêm ít nước mắm pha nhạt. Món bánh này tuy hiện đại nhưng phảng phất kiểu bánh cuốn trứng truyền thống từ Lạng Sơn​vi.wikipedia.org, mang đến trải nghiệm độc đáo với vị trứng thơm ngậy trên nền bánh ướt mềm mại.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 40000,
      category:{
        id: 18,
        name: "Món mặn"
      },
      ingredients: {
        vi: ['Bột gạo, trứng gà, dầu hành (phết bánh), hành phi, nước mắm pha'],
        en: [],
        jp: [],
      },
    },

    {
      id: 19,
      name: {
        vi: 'Chả Lụa (1KG)',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Chả lụa (giò lụa) là món ăn truyền thống lâu đời của người Việt thường có mặt trong mâm cỗ ngày Tết và lễ hội. Chả được làm từ thịt heo nạc giã nhuyễn trộn đều với nước mắm ngon và tiêu, sau đó gói chặt trong lá chuối và luộc chín. Đòn chả lụa 1kg được chế biến theo phương pháp gia truyền cho hương vị thơm ngon đặc trưng: khoanh chả khi cắt ra có màu hồng nhạt, thơm mùi lá chuối, vị ngọt đậm của thịt quyện cùng chút cay nhẹ của tiêu, ăn giòn dai vừa phải. Đây là thức quà quê giản dị mà giàu đạm, thường được dùng kèm bánh cuốn, bánh mì hoặc dọn trong các bữa tiệc truyền thống.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 300000,
      category:{
        id: 19,
        name: "Món mặn"
      },
      ingredients: {
        vi: ['Thịt heo nạc xay, nước mắm, tiêu xay, lá chuối'],
        en: [],
        jp: [],
      },
    },

    {
      id: 20,
      name: {
        vi: 'Chả Quế (1KG)',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Chả quế là biến thể hấp dẫn của chả lụa, có thêm hương vị quế thơm nồng đặc trưng. Món chả này có nguồn gốc từ ẩm thực Hà Nội, nơi những nghệ nhân đã thêm bột quế vào thịt heo xay mịn để tạo nên hương vị riêng. Sau khi gói lá chuối và hấp chín, đòn chả quế còn được lăn qua chảo nóng hoặc nướng sơ để mặt ngoài xém vàng, dậy mùi thơm. Khi cắt ra, khoanh chả quế có lớp vỏ hơi rám màu nâu sậm, tỏa mùi quế ấm áp quyện trong vị ngọt dai của thịt. Đòn chả quế 1kg này vừa có độ giòn dai của chả lụa hảo hạng, vừa phảng phất hương quế truyền thống, thường được người sành ăn ưa chuộng dùng kèm bánh cuốn nóng hay bánh mì kẹp.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 300000,
      category:{
        id: 20,
        name: "Món mặn"
      },
      ingredients: {
        vi: ['Thịt heo nạc xay, nước mắm, bột quế, tiêu, lá chuối'],
        en: [],
        jp: [],
      },
    },
    {
      id: 21,
      name: {
        vi: 'Chả Quế/Chả Lụa(2 Miếng)',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Phần chả 2 miếng bao gồm những lát chả lụa và chả quế thái mỏng, phục vụ kèm theo các món bánh cuốn. Chả lụa trắng ngần, mịn màng, thơm ngọt vị thịt và tiêu; chả quế thì có lớp viền nâu thơm lừng mùi quế. Cả hai loại chả truyền thống này khi ăn cùng bánh cuốn nóng hổi đều làm tăng hương vị đậm đà: chả lụa mang vị mềm ngọt tinh tế, chả quế thì dậy lên hương cay thơm, tạo nên sự kết hợp hài hòa cho bữa sáng chuẩn vị Việt Nam.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 20000,
      category:{
        id: 21,
        name: "Món mặn"
      },
      ingredients: {
        vi: ['Thịt heo xay, nước mắm, tiêu; (chả quế có thêm bột quế), lá chuối'],
        en: [],
        jp: [],
      },
    },
    {
      id: 22,
      name: {
        vi: 'Hành Phi 1 Đĩa',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Hành phi vàng giòn là thứ gia vị điểm xuyết quen thuộc trong nhiều món ăn Việt, đặc biệt không thể thiếu trên đĩa bánh cuốn nóng. Mỗi đĩa hành phi được làm từ những củ hành tím tươi bóc vỏ, thái mỏng và phi trên chảo dầu nóng cho đến khi chuyển màu vàng ruộm. Hành phi thành phẩm giòn rụm và thơm phức, khi rắc lên bánh cuốn hay bánh ướt sẽ tạo thêm vị béo bùi và hương thơm đặc trưng, làm món ăn dân dã trở nên hấp dẫn hơn hẳn.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 5000,
      category:{
        id: 22,
        name: "Món chay"
      },
      ingredients: {
        vi: ['Hành tím, dầu ăn'],
        en: [],
        jp: [],
      },
    },

    {
      id: 23,
      name: {
        vi: 'Hành Phi (1KG)',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Hành phi 1kg được chuẩn bị công phu theo phương pháp truyền thống. Hành tím được chọn lựa kỹ, thái mỏng đều rồi phi trong chảo lớn với dầu sôi cho đến khi chuyển màu cánh gián và tỏa mùi thơm. Một kilogram hành phi giòn tan, vàng ruộm có thể được bảo quản dùng dần - là bí quyết của nhiều gia đình Việt để tăng hương vị cho các món ăn như xôi, cháo, phở và đặc biệt là rắc lên bánh cuốn, bánh ướt. Mỗi nhúm hành phi rắc vào món ăn đều mang lại vị thơm ngậy và cảm giác quen thuộc của ẩm thực truyền thống.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 480000,
      category:{
        id: 23,
        name: "Món chay"
      },
      ingredients: {
        vi: ['Hành tím, dầu thực vật, muối (một lượng nhỏ)'],
        en: [''],
        jp: [''],
      },
    },
    {
      id: 24,
      name: {
        vi: 'Nem Huế (1 Cây 200 GRAM)',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Nem Huế là đặc sản trứ danh của cố đô Huế, thuộc loại nem chua được làm từ thịt heo sống lên men. Mỗi chiếc nem (~200 gram) được gói chặt trong lá chuối tươi; bên trong là thịt nạc heo xay trộn với bì lợn thái sợi, tẩm ướp cùng tỏi giã, ớt đỏ và thính gạo rang. Nem được ủ vài ngày cho chín men tự nhiên, khi mở ra có màu hồng tươi, hương thơm quyến rũ. Cắn thử miếng nem Huế, ta cảm nhận vị chua dịu đặc trưng, chút cay nồng của tỏi ớt, độ giòn sần sật của bì, hòa quyện thành một món nhắm hấp dẫn. Nem Huế thường được ăn kèm trong đĩa bánh cuốn hoặc cuốn rau sống, góp phần tăng vị đậm đà và tạo điểm nhấn cho bữa ăn.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 60000,
      category:{
        id: 24,
        name: "Món mặn"
      },
      ingredients: {
        vi: ['Thịt heo nạc, bì lợn, tỏi, ớt, thính gạo, lá chuối'],
        en: [],
        jp: [],
      },
    },
    {
      id: 25,
      name: {
        vi: 'Bánh Cam',
        en: 'Shiitake Mushroom Rice Rolls',
        jp: '椎茸ライスロール',
      },
      description: {
        vi: 'Bánh cuốn chay với nhân nấm đông cô thơm ngon, giàu dinh dưỡng và hương vị đậm đà.',
        en: 'Vegetarian rice rolls with delicious shiitake mushroom filling, nutritious and rich in flavor.',
        jp: 'おいしい椎茸の具材が入った栄養価の高い風味豊かなベジタリアンライスロール。',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 45000,
      category:{
        id: 25,
        name: "Món chay"
      },
      ingredients: {
        vi: ['Bột gạo', 'Nấm đông cô', 'Nấm mèo', 'Đậu phụ', 'Hành phi', 'Nước tương', 'Hành lá', 'Rau thơm'],
        en: ['Rice flour', 'Shiitake mushrooms', 'Wood ear mushrooms', 'Tofu', 'Fried shallots', 'Soy sauce', 'Green onions', 'Herbs'],
        jp: ['米粉', '椎茸', 'きくらげ', '豆腐', '揚げエシャロット', '醤油', '青ねぎ', 'ハーブ'],
      },
    },
    {
      id: 26,
      name: {
        vi: 'Nem Huế 1 Đĩa 2 Miếng ',
        en: '',
        jp: '',
      },
      description: {
        vi: 'Đĩa nem Huế 2 miếng gồm hai chiếc nem chua Huế nhỏ xinh đã bóc lá, bày sẵn để thực khách thưởng thức. Nem Huế có màu hồng nhạt tự nhiên, điểm những hạt tiêu và lát ớt đỏ, tỏa mùi thơm của tỏi và thịt lên men. Khi ăn, nem có vị chua thanh và hơi cay ngọt rất hài hòa, giúp chống ngấy và tăng khẩu vị khi dùng kèm các món chính như bánh cuốn. Đây là món ăn kèm độc đáo, mang hơi thở ẩm thực Cung đình Huế, góp phần làm phong phú thêm trải nghiệm ẩm thực truyền thống trên mâm.',
        en: '',
        jp: '',
      },
      image: 'https://i0.wp.com/mycogroup.com.vn/wp-content/uploads/2023/05/banh-cuon-ha-noi.jpg?resize=1020%2C574&ssl=1',
      price: 20000,
      category:{
        id: 26,
        name: "Món mặn"
      },
      ingredients: {
        vi: ['Thịt heo, bì lợn, tỏi, ớt, tiêu hạt, thính gạo, lá chuối'],
        en: [],
        jp: [],
      },
    },
  ];
  
  export default menuItems;